REACT_APP_CHEC_PUBLIC_KEY=pk_test_29253f852d58b8614c0017620ac9cfc7de3eae9a3ea7d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J5ycqIT9bcPLvdzabWxdpeAi7vUT3737BP6NKow4ogN1EcnGmnClVaqWbB2CkMbx75ECv7DCtSBwDnTxLtgunNf00Hanqw6lC