.cards {
    padding: 4rem;
    background: #ffedd8;
  }
  
  h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 60px;
  }
  
  .cards__item_link {
    text-decoration: none;
  }
  
  .cards__items {
    position: relative;
    margin-bottom: 40px;
  }
  
  .cards__item {
    display: flex;
    margin: auto;
    border-radius: 10px;
  }

  .cards__item__pic-wrap {
    position: relative;
    width: 300px;
    height: 350px;
    margin-bottom: 20px;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: relative;
    top: -30px;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    transition: all 0.2s linear;
  }
  
  .cards__item__text {
    text-align: center;
    color: #252e48;
    position: relative;
    font-size: 22px;
  }

  .cards__item__price {
    text-align: center;
    font-size: 16px;
    font-weight:lighter;
  }

  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }